<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Validación de tarjeta</title>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript"></script>
</head>
<body>
  <header>E-Puntos</header>
  <main>
    <h1> Programa BanMid</h1>

    <div id="first">
      <input class="validator" type="number"  id="cardNumber" name="NumeroDeTarjeta" placeholder="Numero de Tarjeta" 
    />
      <div>
        <p id="insertCard">Inserte número de tarjeta</p>
      </div>
      <button id="validar"><strong>Registrar</strong></button>
      <p id="screenNumber">#### #### #### 1234</p>
    </div>
    <div class="Circle"></div>
    <div class="Circle2"></div>
    <div class="rectangular"></div>
    <img src="img/BanMid2.png" id="imagen" >
    <img src="img/BanMid2.png" id="logo" >
    <img src="img/chip.png" id="chip">
    <div>
      <p id="user">Registro de Clientes</p>
    </div>
    <div id="second">
      <div>
        <p id="message"></p>
        </div>
        <div>
        <img src="img/ok.png" id="imagenValidation" >
        <img src="img/wrong.png" id="imagenValidation2" ></div>
        <button id="register2"><strong>Registrar nueva tarjeta</strong></button>
        <p class="numberRegister" id="lastnumber">#### #### #### 1234</p>
        
    </div>
  </main>
  <footer></footer>
  <script src="index.js" type="module"></script>
</body>

</html>